<!ENTITY prefwindow.title "Customize Titlebar Optionen">
<!ENTITY prefpane.label "Allgemein">
<!ENTITY chooseFormat.description "Wählen Sie ein Format für die Titelleiste">
<!ENTITY defaultRadio.label "Standard (Seitenname - URL)">
<!ENTITY defaultRadio.accessKey "D">
<!ENTITY page-onlyRadio.label "Nur Seitenname (Seitenname)">
<!ENTITY page-onlyRadio.accessKey "P">
<!ENTITY developersRadio.label "Für Entwickler (Seitenname - Firefoxversion - Firefox Build Nummer - URL">
<!ENTITY developersRadio.accessKey "F">
<!ENTITY customRadio.label "anderes Format:">
<!ENTITY customRadio.accessKey "C">
<!ENTITY optionsMenu.label "Optionen">
<!ENTITY pageTitleMenuitem.label "Seitenname">
<!ENTITY currentURLMenuitem.label "URL">
<!ENTITY domainNameMenuitem.label "Domainname">
<!ENTITY brandMenuitem.label "Brand">
<!ENTITY firefoxVersionMenuitem.label "Firefox Version">
<!ENTITY firefoxBuildIDMenuitem.label "Firefox Build ID">
<!ENTITY platformVersionMenuitem.label "Gecko Plattform Version">
<!ENTITY platformBuildIDMenuitem.label "Gecko Plattform Build ID">
