<!ENTITY prefwindow.title "Customize Titlebar – ustawienia">
<!ENTITY prefpane.label "Ogólne">
<!ENTITY chooseFormat.description "Wybierz format tytułu">
<!ENTITY defaultRadio.label "Domyślny  (Nazwa strony – URL)">
<!ENTITY defaultRadio.accessKey "D">
<!ENTITY page-onlyRadio.label "Tylko nazwa strony  (Nazwa strony)">
<!ENTITY page-onlyRadio.accessKey "S">
<!ENTITY developersRadio.label "Dla programistów  (Nazwa strony – Wersja Firefoksa – Numer wydania – URL)">
<!ENTITY developersRadio.accessKey "O">
<!ENTITY customRadio.label "Własny format:">
<!ENTITY customRadio.accessKey "W">
<!ENTITY optionsMenu.label "Opcje">
<!ENTITY pageTitleMenuitem.label "Tytuł strony">
<!ENTITY currentURLMenuitem.label "Obecny URL">
<!ENTITY domainNameMenuitem.label "Nazwa domeny">
<!ENTITY brandMenuitem.label "Marka">
<!ENTITY firefoxVersionMenuitem.label "Wersja Firefoksa">
<!ENTITY firefoxBuildIDMenuitem.label "ID wydania Firefoksa">
<!ENTITY platformVersionMenuitem.label "Wersja platformy Gecko">
<!ENTITY platformBuildIDMenuitem.label "ID wydania platformy Gecko">
